{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gdh",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8752", "--directory", "dist"],
      "port": 8752
    }
  ]
}
